apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'org.hamcrest:hamcrest:2.2'
}

task testGroups(type: Test){
    useTestNG{
        suites 'mantis-tests/src/test/java/resources/testng.xml'
    }
    if(project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty("fileName")){
        systemProperty 'fileName', "${fileName}"
    }
}

