# First_lesson

./: .gitignore  Next Shop тест кейс.xlsx  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/resources/: contacts.json  groups.json  groups.xml  testng-Contacts.xml  testng-Groups.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactGenerator.java  GroupGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  ContactDataBuilder.java  ContactInGroup.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/resources/: contactCreationInfo.properties  contacts.json  groups.csv  local.properties  modificationInfo.properties  remote.properties  testng-Contacts.xml  testng-Groups.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroup.java  AddressesTest.java  ContactIInfoTest.java  ContactInfoTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  DeleteContactFromGroup.java  DeleteContactTest.java  DeleteGroupTest.java  GroupCreationTest.java  GroupModificationTest.java  HbConnectionTest.java  NewContactCreationTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  testng-Contacts.xml  testng-Groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/srt/mantis/appmanager/: ApplicationManager.java  AxisLogHandler.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/srt/mantis/model/: ContactData.java  Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/srt/mantis/tests/: LoginTest.java  RegistrationTest.java  SoapTests.java  (+2 more)
mantis-tests/src/test/resources/: config_inc.php  local.properties
(+100 files in other folders)
