apply plugin: 'java'

repositories {
    mavenCentral()
}

test {
    useTestNG()
}
dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.hibernate:hibernate-core:5.6.8.Final'
}

task testGroups(type: Test){
    useTestNG{
        suites 'src/test/java/ru/stqa/pft/addressbook/resources/testng-Groups.xml'
    }
    if(project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty("fileName")){
        systemProperty 'fileName', "${fileName}"
    }
}

task testContacts(type: Test){
    useTestNG{
        suites 'src/test/java/ru/stqa/pft/addressbook/resources/testng-Contacts.xml'
    }
    if(project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty("fileName")){
        systemProperty 'fileName', "${fileName}"
    }
}